## Method Extraction

FizzBuzz is a group word game for children to teach them about division. Players take turns to count incrementally, replacing any number divisible by three with the word fizz, any number divisible by five with the word buzz, and any number divisible by both with fizzbuzz.

Output 1:

```
1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz,
11, Fizz, 13, 14, FizzBuzz, 16, 17, Fizz, 19, Buzz,
Fizz, 22, 23, Fizz, Buzz, 26, Fizz, 28, 29, FizzBuzz,
31, 32, Fizz, 34, Buzz, Fizz, 37, 38, Fizz, Buzz,
41, Fizz, 43, 44, FizzBuzz, 46, 47, Fizz, 49, Buzz,
Fizz, 52, 53, Fizz, Buzz, 56, Fizz, 58, 59, FizzBuzz
```

Output 2:
```
1, 2, Fizz, 4, Buzz,
Fizz, 7, 8, Fizz, Buzz,
11, Fizz, 13, 14, FizzBuzz,
16, 17, Fizz, 19, Buzz,
Fizz, 22, 23, Fizz, Buzz,
26, Fizz, 28, 29, FizzBuzz,
31, 32, Fizz, 34, Buzz,
Fizz, 37, 38, Fizz, Buzz,
41, Fizz, 43, 44, FizzBuzz,
46, 47, Fizz, 49, Buzz,
Fizz, 52, 53, Fizz, Buzz,
56, Fizz, 58, 59, FizzBuzz,
61, 62, Fizz, 64, Buzz,
Fizz
```
